{
  "expo": {
    "name": "distripack-mobile",
    "description": "App for vendors make purchase orders ",
    "slug": "distripack-mobile",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "version": "1.0.1",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "platforms": ["android", "ios"],
    "githubUrl": "https://github.com/Guiw5/distripack-mobile",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "wagner-oq",
            "project": "wagner-oq",
            "authToken": "b6751a6f3e6f42f2b7f5c6abdf6ab21a0b3d889722734b389b207ecde8544fd8"
          }
        }
      ]
    }
  }
}
